# Core2_TDeck

./: .gitignore  README.md  platformio.ini
include/: FishGL.h  core2.h  core2_st7789.h  core2_tdeck.h
src/: FishGL.c  FishGL.cpp  FishGL.h  FishGLConfig.h  FishGLShader.c  FishGLShader.h  FishGL_Math.c  core2.cpp  core2_keyboard.cpp  core2_st7789.cpp  core2_touch.cpp  images.h  main.cpp
visual_studio/Utils/: ObjLoader.cs  Program.cs  Utils.csproj  Utils.sln
